* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-family: "Poppins", sans-serif;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  height: 60vh;
  /* border: 1px solid red; */
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1.5s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.head h1 {
  /* border: 1px solid red; */
  width: 750px;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}

.head span {
  color: #39ff14;
}

.head p {
  width: 650px;
  text-align: center;
  font-size: 15px;
}

.button {
  margin-top: 30px;
  margin-right: 40px;
  /* margin-left: 100px; */
}

.work {
  width: 140px;
  height: 50px;
  border-radius: 50px;
  background-color: #39ff14;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.work:hover {
  background-color: #39ce59;
}

.Collaborate {
  width: 150px;
  height: 50px;
  border-radius: 50px;
  color: #39ff14;
  background-color: white;
  margin-left: 10px;
  border: none;
  cursor: pointer;
}

.Collaborate:hover {
  background-color: #1e1e1e;
}

/* hero section  */

.hero {
  height: 70vh;
}

.creating {
  display: flex;
  margin-top: 100px;
  /* border: 1px solid red; */
  /* height: 650px; */
  width: 95vw;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.container {
  margin-top: 100px;
  margin-right: 100px;
}

.creating i.bi {
  color: #00ff88;
  font-size: 24px;
}

.creating p {
  text-align: start;
  margin-top: 20px;
}

.creating h3 {
  margin-top: 10px;
}

.thumbnail {
  background-color: #1e1e1e;
  padding-left: 20px;
  /* height: 500px; */
  padding-top: 20px;
  border-radius: 10px;
  /* width: 500px; */
  height: 200px;
  /* border: 1px solid red; */

  box-shadow: 0 0 5px 0 rgb(130, 128, 128);
  cursor: pointer;
}

.editing {
  background-color: #1e1e1e;
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 10px;
  border-radius: 10px;
  height: 210px;
  /* width: 500px; */
  text-overflow: ellipsis;
  box-shadow: 0 0 5px 0 rgb(130, 128, 128);
  cursor: pointer;
}

/* portofolio section  */

.portofolio {
  height: 1700px;
  width: 95vw;
  /* border: 1px solid red; */
}

.container h1 {
  margin-left: 120px;
}

.container p {
  margin-left: 180px;
}

.cards {
  margin-top: 100px;
  /* border: 1px solid rgb(213, 213, 222); */
  display: flex;
  width: 90vw;
  /* height: 1000px; */
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
  margin-left: 100px;
}

.card {
  /* border: 1px solid red; */
  width: 420px;
}

.card span {
  color: white;
  font-size: 10px;
  text-align: center;
  /* border: 1px solid red; */
}

.card span {
  /* margin-top: -100px; */
  /* border: 1px solid red ; */
  color: white;
}

.btn-port {
  margin-left: 75px;
}

.btn-work {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.btn-work:hover {
  color: #00ff88;
  box-shadow: 0 0 5px 0 rgb(130, 128, 128);
}

.change:hover {
  background-color: #1e1e1e;
  color: white;
  border: 1px solid green;
}

.img-box {
  position: relative;
  display: inline-block;
}

.img-box img {
  /* width: 300px; */
  /* height: auto; */
  border-radius: 10px;
  display: block;
}

.img-text {
  position: absolute;
  top: 50%; /* image ke center me */
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
  background: rgba(221, 62, 62, 0.5); /* halka black background */
  padding: 5px 10px;
  border-radius: 5px;
  display: none;
}

.img-box p {
  width: 150px;
}
.box:hover .hover-text {
  display: block;
}

/* expertise section  */

.row {
  display: flex;
  margin-top: 100px;
  /* border: 1px solid red; */
  height: 300px;
  /* width: 1100px; */
  gap: 30px;
  margin-left: 30px;
  margin-right: 20px;
}

.flex {
  /* border: 1px solid white; */
  border: none;
  cursor: pointer;
}

.flex:hover {
  box-shadow: 0 0 5px 0 rgb(161, 158, 158);
  border-radius: 10px;
}

.flex span {
  width: 100p;
  margin-top: 10px;
  color: white;
  display: block;
  padding: 0px 20px;
  text-align: center;
  /* border: 1px solid red; */
}

.flex h4 {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}

.icon-flex {
  height: 100px;
  /* width: 100px; */
  /* margin-left: 150px; */
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.round {
  /* border: 1px solid red; */
  margin-top: 10px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

#i-flex {
  display: inline-block;
  transform: rotate(-90deg);
}

#i-pause {
  font-size: 50px;
  padding-left: 5px;
}

#i-person {
  font-size: 40px;
}

.round:hover {
  color: green;
  background-color: #2c8a1c31;
}

.round .bi {
  font-size: 30px;
  font-weight: 900;
}

.round .bi:hover {
  background-color: none;
}

/* about me section  */

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 200px 0px 200px;
}

.about-img {
  border-radius: 10px;
  /* border: 1px solid red; */
}

.about-text {
  color: white;
  margin-left: 50px;
}

.about-text h1 {
  font-size: 40px;
  font-weight: 900;
}

.about-text p {
  margin-top: 10px;
}

/* footer section  */

.line {
  /* background-color: white; */
  width: 98.9vw;
  /* color: white; */
  border: 1px solid white;
  margin-top: 70px;
  box-shadow: 0 0 5px 0 white;
}

.footer {
  color: white;
  display: flex;
  justify-content: space-between;
  margin: 40px 50px 0px 70px;
  height: 80px;
}

.footer-icon {
  cursor: pointer;
}

.footer-icon .bi {
  margin-left: 20px;
  font-size: 30px;
  border-radius: 20%;
  color: white;
}

.footer-icon .bi:hover {
  color: #2c8a1c31;
  box-shadow: 0 0 10px 0 green;
  border: 1px solid green;
}


/* responsive screen  */

@media screen and (max-width: 1440px){
  
.thumbnail{
  width: 500px;
  display: block;
  overflow: hidden;
}

.editing{
    width: 500px;
  display: block;
  overflow: hidden;
}

.portofolio{
margin-top: 300px;
}

.cards{
  display: flex;
  justify-content: center;
}

.choose{
  margin-top: 500px;
}

}

@media screen and (max-width: 950px) {

  
.portofolio{
  margin-top: 1200px;
}

.cards{
  margin-top: 200px;
}

.choose{
  margin-top: 1200px;
}

.about-text p{
  width: 300px;
}

}

@media screen and (max-width: 480px) {
  
  .head h1{
    width: 300px;
    font-size: 20px;
  }

  .head p{
    margin-top: 10px;
    width: 300px;
    font-size: 10px;
  }

  .button{
    margin-left: 30px;
  }

  .container p{
    margin-left: 120px;
  }

  .btn-port{
    margin-left: 60px;
  }

  .flex{
    width: 100px;
  }

  .flex h4{
    font-size: 15px;
  }

  .flex span{
    font-size: 7px;
    width: 80px;
    margin-left: -5px;
  }

  .about-img img{
   width: 200px;

  }

  .about-text p{
width: 200px;
font-size: 10px;
  }

  .footer span{
    font-size: 14px;
    margin-left: -40px;
    
  }



  .footer-icon i.bi{
    font-size: 12px;

  }

}

@media screen and (max-width: 320px) {
  .head{
    width: 200px;
    margin-left: 100px;
  }

  .button{
    display: flex;
  }

  .work{
    width: 80px;
    font-size: 10px;
  }

  .Collaborate{
    width: 80px;
    font-size: 10px;
  }

  .portofolio .container{
    margin-top: -300px;
  }

  .btn-port{
    gap: 20px;
  }

  .card img{
    width: 300px;
    height: 200px;
    margin-right: 100px;
  }

  .choose h1 , p{
   margin-top: -300px;
  }

  .line{
    width: 130vw;

  }

  .about-img img{
    width: 150px;
  }

  .footer span{
    font-size: 7px;
  }

.footer-icon{
  width: 80px;
  display: flex;
}

}